# Handheld-Reader-V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handheld_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/: DeviceList.java  DeviceNotReturn.java  History.java  HistoryDialog.java  Home.java  KeyDwonFragment.java  Login.java  RFIDLocation.java  RFIDScan.java  Settings.java  SuccessFunction.java  Test.java
app/src/main/java/com/example/handheld_reader/: BaseTabFragmentActivity.java  MainActivity.java  RFIDLocation.java  RFIDScan.java
app/src/main/java/com/example/model/: Device.java  DeviceGroupName.java  HistoryItem.java  User.java
app/src/main/java/com/example/session/: SessionManagement.java
app/src/main/java/com/example/view/: UhfLocationCanvasView.java
app/src/main/res/drawable/: button_blue.xml  button_blue_border.xml  button_circle.xml  button_red_border.xml  home_choice_button.xml  radio_regular.xml  radio_selected.xml  search_bg.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_device_borrow.xml
app/src/main/res/layout/: activity_main.xml  activity_rfidlocation.xml  activity_rfidscan.xml  fragment_device_list.xml  fragment_device_not_return.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_rfid_location.xml  fragment_rfidscan.xml  fragment_settings.xml  fragment_success_function.xml  fragment_test.xml  history_dialog.xml  history_dialog_detail.xml  history_item.xml  history_item_detail.xml  listtag_items.xml  listtag_items_design.xml  nav_header.xml  progress_dialog.xml  scan_bottom_bar.xml
app/src/main/res/menu/: nav_menu.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handheld_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
