plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.handheld_reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.handheld_reader"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"
        ndk {
            // This will strip all non-supported ABI sets from the final APK file.
            abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
//         def url = "http://10.0.2.2:8080"
//        def url = "http://192.168.1.39:8080"
//        def url = "http://192.168.1.40:8080"
//        def url = "https://e5f9-2001-fb1-136-c00a-4d29-9173-69f8-5848.ngrok-free.app"
        def url = "http://172.20.10.3:8080"
        debug {
            buildConfigField "String", 'BASE_URL', "\"${url}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"${url}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation files('libs/jxl.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
}